apiVersion: v1
kind: ConfigMap
data:
  # AWS_BUCKET: s3-02-dev
  AWS_BUCKET: uda-pack3
  AWS_PROFILE: DEPLOYED
  AWS_REGION: us-east-1
  JWT_SECRET: Aiqw12#76~Xz
  POSTGRES_DB: filterimage
  POSTGRES_HOST: postgres.cst5cbmcpryb.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
  
metadata:
  name: env-config